//topaze
tile.topaze_block.name=§6Topaze block
tile.topaze_ore.name=§6Topaze ore
tile.topaze_ladder.name=§6Topaze ladder

item.topaze.name=§6Topaze
item.topaze_sword.name=§6Topaze sword
item.topaze_pickaxe.name=§6Topaze pickaxe
item.topaze_axe.name=§6Topaze axe 
item.topaze_shovel.name=§6Topaze shovel
item.topaze_helmet.name=§6Topaze helmet
item.topaze_chestplate.name=§6Topaze chestplate
item.topaze_legging.name=§6Topaze legging
item.topaze_boots.name=§6Topaze boots
item.topaze_bow.name=§6Topaze bow

//azurite
tile.azurite_block.name=§1Azurite block
tile.azurite_ore.name=§1Azurite ore

item.azurite.name=§1Azurite
item.azurite_sword.name=§1Azurite sword
item.azurite_pickaxe.name=§1Azurite pickaxe
item.azurite_axe.name=§1Azurite axe 
item.azurite_shovel.name=§1Azurite shovel
item.azurite_helmet.name=§1Azurite helmet
item.azurite_chestplate.name=§1Azurite chestplate
item.azurite_legging.name=§1Azurite legging
item.azurite_boots.name=§1Azurite boots

//mercure
tile.mercure_block.name=§8Mercure block
tile.mercure_ore.name=§8Mercure ore

item.mercure.name=§8Mercure
item.mercure_sword.name=§8Mercure sword
item.mercure_pickaxe.name=§8Mercure pickaxe
item.mercure_axe.name=§8Mercure axe 
item.mercure_shovel.name=§8Mercure shovel
item.mercure_helmet.name=§8Mercure helmet
item.mercure_chestplate.name=§8Mercure chestplate
item.mercure_legging.name=§8Mercure legging
item.mercure_boots.name=§8Mercure boots

//menorite
tile.menorite_block.name=§4Menorite block

item.menorite.name=§4Menorite Fragment
item.menorite.name=§4Menorite
item.menorite_sword.name=§4Menorite sword
item.menorite_pickaxe.name=§4Menorite pickaxe
item.menorite_axe.name=§4Menorite axe 
item.menorite_shovel.name=§4Menorite shovel
item.menorite_helmet.name=§4Menorite helmet
item.menorite_chestplate.name=§4Menorite chestplate
item.menorite_legging.name=§4Menorite legging
item.menorite_boots.name=§4Menorite boots

//other
itemGroup.nomeria_tab_1=§bNomeria Mod
item.legendary_pickaxe.name=§eLegendary pickaxe
item.heal_stick.name=§4Heal stick
tile.piller_tnt.name=§8Piller TNT
tile.random_ore.name=§6Random ore
item.logo.name=Logo