//topaze
tile.topaze_block.name=§6Topaze block
tile.topaze_ore.name=§6Topaze ore
tile.topaze_ladder.name=§6Topaze ladder

item.topaze.name=§6Topaze
item.topaze_sword.name=§6Topaze sword
item.topaze_pickaxe.name=§6Topaze pickaxe
item.topaze_axe.name=§6Topaze axe 
item.topaze_shovel.name=§6Topaze shovel
item.topaze_helmet.name=§6Topaze helmet
item.topaze_chestplate.name=§6Topaze chestplate
item.topaze_legging.name=§6Topaze legging
item.topaze_boots.name=§6Topaze boots
item.topaze_bow.name=§6Topaze bow

//azurite
tile.azurite_block.name=§1Azurite block
tile.azurite_ore.name=§1Azurite ore

item.azurite.name=§1Azurite
item.azurite_sword.name=§1Azurite sword
item.azurite_pickaxe.name=§1Azurite pickaxe
item.azurite_axe.name=§1Azurite axe 
item.azurite_shovel.name=§1Azurite shovel
item.azurite_helmet.name=§1Azurite helmet
item.azurite_chestplate.name=§1Azurite chestplate
item.azurite_legging.name=§1Azurite legging
item.azurite_boots.name=§1Azurite boots

//mercure
tile.mercure_block.name=§8Mercure block
tile.mercure_ore.name=§8Mercure ore

item.mercure.name=§8Mercure
item.mercure_sword.name=§8Mercure sword
item.mercure_pickaxe.name=§8Mercure pickaxe
item.mercure_axe.name=§8Mercure axe 
item.mercure_shovel.name=§8Mercure shovel
item.mercure_helmet.name=§8Mercure helmet
item.mercure_chestplate.name=§8Mercure chestplate
item.mercure_legging.name=§8Mercure legging
item.mercure_boots.name=§8Mercure boots

//menorite
tile.menorite_block.name=§4Menorite block

item.menorite_fragment.name=§4Menorite Fragment
item.menorite.name=§4Menorite
item.menorite_sword.name=§4Menorite sword
item.menorite_pickaxe.name=§4Menorite pickaxe
item.menorite_axe.name=§4Menorite axe 
item.menorite_shovel.name=§4Menorite shovel
item.menorite_helmet.name=§4Menorite helmet
item.menorite_chestplate.name=§4Menorite chestplate
item.menorite_legging.name=§4Menorite legging
item.menorite_boots.name=§4Menorite boots

//other
itemGroup.nomeria_tab_1=§bNomeria Mod
item.legendary_pickaxe.name=§eLegendary pickaxe
item.heal_stick.name=§4Heal stick
tile.piller_tnt.name=§8Piller TNT
tile.random_ore.name=§6Random ore
item.logo.name=Logo

//menu
gui.done=§bDone
gui.cancel=§bCancel
gui.back=§bBack
gui.up=§bUp
gui.down=§bDown
gui.yes=§bYes
gui.no=§bNo
gui.none=§bNone
gui.all=§bAll

menu.play=§bPlay
menu.options=§bOptions...
menu.quit=§bQuit game

connect.connecting=§bConnecting to Nomeria...
connect.authorizing=§bLogging in...
connect.failed=§bFailed to connect to Nomeria

disconnect.genericReason=§b %s
disconnect.disconnected=§bDisconnected by Nomeria
disconnect.lost=§bConnection Lost
disconnect.kicked=§bWas kicked from Nomeria
disconnect.timeout=§bTimed out
disconnect.closed=§bConnection closed
disconnect.loginFailed=§bFailed to login
disconnect.loginFailedInfo=§bFailed to login:§b %s
disconnect.loginFailedInfo.serversUnavailable=§bThe authentication servers are currently down for maintenance.
disconnect.loginFailedInfo.invalidSession=§bInvalid session (Try restarting your game and the launcher)
disconnect.quitting=§bQuitting Nomeria
disconnect.endOfStream=§bEnd of stream
disconnect.overflow=§bBuffer overflow
disconnect.spam=§bKicked for spamming

soundCategory.master=§bMaster Volume
soundCategory.music=§bMusic
soundCategory.record=§bJukebox/Note Blocks
soundCategory.weather=§bWeather
soundCategory.hostile=§bHostile Creatures
soundCategory.neutral=§bFriendly Creatures
soundCategory.player=§bPlayers
soundCategory.block=§bBlocks
soundCategory.ambient=§bAmbient/Environment
soundCategory.voice=§bVoice/Speech

options.off=§bOFF
options.on=§bON
options.visible=§bShown
options.hidden=§bHidden
options.title=§bOptions
options.controls=§bControls...
options.video=§bVideo Settings...
options.language=§bLanguage...
options.sounds=§bMusic & Sounds...
options.sounds.title=§bMusic & Sound Options
options.languageWarning=§bLanguage translations may not be 100%% accurate§8
options.videoTitle=§bVideo Settings
options.customizeTitle=§bCustomize World Settings
options.music=§bMusic
options.sound=§bSound
options.invertMouse=§bInvert Mouse
options.fov=§bFOV
options.fov.min=§bNormal
options.fov.max=§bQuake Pro
options.saturation=§bSaturation
options.gamma=§bBrightness
options.gamma.min=§bMoody
options.gamma.max=§bBright
options.sensitivity=§bSensitivity
options.sensitivity.min=§b*yawn*
options.sensitivity.max=§bHYPERSPEED!!!
options.renderDistance=§bRender Distance
options.viewBobbing=§bView Bobbing
options.ao=§bSmooth Lighting
options.ao.off=§bOFF
options.ao.min=§bMinimum
options.ao.max=§bMaximum
options.anaglyph=§b3D Anaglyph
options.chunks=§b%s chunks
options.framerate=§b%s fps
options.framerateLimit=§bMax Framerate
options.framerateLimit.max=§bUnlimited
options.difficulty=§bDifficulty
options.difficulty.peaceful=§bPeaceful
options.difficulty.easy=§bEasy
options.difficulty.normal=§bNormal
options.difficulty.hard=§bHard
options.difficulty.hardcore=§bHardcore
options.graphics=§bGraphics
options.graphics.fancy=§bFancy
options.graphics.fast=§bFast
options.clouds.fancy=§bFancy
options.clouds.fast=§bFast
options.guiScale=§bGUI Scale
options.guiScale.auto=§bAuto
options.guiScale.small=§bSmall
options.guiScale.normal=§bNormal
options.guiScale.large=§bLarge
options.renderClouds=§bClouds
options.particles=§bParticles
options.particles.all=§bAll
options.particles.decreased=§bDecreased
options.particles.minimal=§bMinimal
options.multiplayer.title=§bMultiplayer Settings...
options.chat.title=§bChat Settings...
options.chat.visibility=§bChat
options.chat.visibility.full=§bShown
options.chat.visibility.system=§bCommands Only
options.chat.visibility.hidden=§bHidden
options.chat.color=§bColors
options.chat.opacity=§bOpacity
options.chat.links=§bWeb Links
options.chat.links.prompt=§bPrompt on Links
options.chat.scale=§bScale
options.chat.width=§bWidth
options.chat.height.focused=§bFocused Height
options.chat.height.unfocused=§bUnfocused Height
options.skinCustomisation=§bSkin Customization...
options.skinCustomisation.title=§bSkin Customization
options.modelPart.cape=§bCape
options.modelPart.hat=§bHat
options.modelPart.jacket=§bJacket
options.modelPart.left_sleeve=§bLeft Sleeve
options.modelPart.right_sleeve=§bRight Sleeve
options.modelPart.left_pants_leg=§bLeft Pants Leg
options.modelPart.right_pants_leg=§bRight Pants Leg
options.snooper=§bAllow Snooper
options.snooper.view=§bSnooper Settings...
options.snooper.title=§bFeed us data!
options.snooper.desc=§bWe always want to improve Minecraft and, to help us do that, we'd like to collect some information. This lets us know what hardware to support and where the big problems are. It also gives us a sense of the size of our active player base, so we know if we're doing a good job. You can view all the information we collect below. If you want to opt out then you can simply toggle it off!
options.resourcepack=§bResource Packs...
options.fullscreen=§bFullscreen
options.vsync=§bUse VSync
options.vbo=§bUse VBOs
options.touchscreen=§bTouchscreen Mode
options.reducedDebugInfo=§bReduced Debug Info
options.entityShadows=§bEntity Shadows
options.mainHand=§bMain Hand
options.mainHand.left=§bLeft
options.mainHand.right=§bRight
options.attackIndicator=§bAttack Indicator
options.attack.crosshair=§bCrosshair
options.attack.hotbar=§bHotbar
options.showSubtitles=§bShow Subtitles
options.realmsNotifications=§bRealms Notifications
options.autoJump=§bAuto-Jump
options.narrator=§bNarrator
options.narrator.off=§bOff
options.narrator.all=§bNarrates all
options.narrator.chat=§bNarrates chat
options.narrator.system=§bNarrates system
options.narrator.notavailable=§bNot available
options.mipmapLevels=§bMipmap Levels
options.forceUnicodeFont=§bForce Unicode Font

narrator.toast.disabled=§bNarrator Disabled
narrator.toast.enabled=§bNarrator Enabled

controls.title=§bControls
controls.reset=§bReset
controls.resetAll=§bReset Keys

key.sprint=§bSprint
key.forward=§bWalk Forwards
key.left=§bStrafe Left
key.back=§bWalk Backwards
key.right=§bStrafe Right
key.jump=§bJump
key.inventory=§bOpen/Close Inventory
key.drop=§bDrop Selected Item
key.swapHands=§bSwap Item In Hands
key.chat=§bOpen Chat
key.sneak=§bSneak
key.playerlist=§bList Players
key.attack=§bAttack/Destroy
key.use=§bUse Item/Place Block
key.pickItem=§bPick Block
key.mouseButton=§bButton %1$s
key.command=§bOpen Command
key.screenshot=§bTake Screenshot
key.togglePerspective=§bToggle Perspective
key.smoothCamera=§bToggle Cinematic Camera
key.fullscreen=§bToggle Fullscreen
key.spectatorOutlines=§bHighlight Players (Spectators)
key.hotbar.1=§bHotbar Slot 1
key.hotbar.2=§bHotbar Slot 2
key.hotbar.3=§bHotbar Slot 3
key.hotbar.4=§bHotbar Slot 4
key.hotbar.5=§bHotbar Slot 5
key.hotbar.6=§bHotbar Slot 6
key.hotbar.7=§bHotbar Slot 7
key.hotbar.8=§bHotbar Slot 8
key.hotbar.9=§bHotbar Slot 9
key.saveToolbarActivator=§bSave Toolbar Activator
key.loadToolbarActivator=§bLoad Toolbar Activator
key.advancements=§bAdvancements

key.categories.movement=§bMovement
key.categories.misc=§bMiscellaneous
key.categories.multiplayer=§bMultiplayer
key.categories.gameplay=§bGameplay
key.categories.ui=§bGame Interface
key.categories.inventory=§bInventory
key.categories.creative=§bCreative Mode

resourcePack.openFolder=§bOpen Resource Pack Folder
resourcePack.title=§bSelect Resource Packs
resourcePack.available.title=§bAvailable Resource Packs
resourcePack.selected.title=§bSelected Resource Packs
resourcePack.folderInfo=§8(§bPlace resource pack files here§8)
resourcePack.incompatible=§bIncompatible
resourcePack.incompatible.old=§b(Made for an older version of Minecraft)
resourcePack.incompatible.new=§b(Made for a newer version of Minecraft)
resourcePack.incompatible.confirm.title=§bAre you sure you want to load this resource pack?
resourcePack.incompatible.confirm.old=§bThis resource pack was made for an older version of Minecraft and may no longer work correctly.
resourcePack.incompatible.confirm.new=§bThis resource pack was made for a newer version of Minecraft and may no longer work correctly.

sign.edit=§bEdit sign message