//topaze
tile.topaze_block.name=§6Bloc de topaze
tile.topaze_ore.name=§6Minerai de Topaze
tile.topaze_ladder.name=§6Echelle en topaze

item.topaze.name=§6Topaze
item.topaze_sword.name=§6Eppée en topaze
item.topaze_pickaxe.name=§6Pioche en topaze
item.topaze_axe.name=§6Hache en topaze 
item.topaze_shovel.name=§6Pelle en topaze
item.topaze_helmet.name=§6Casque en topaze
item.topaze_chestplate.name=§6Plastron en topaze
item.topaze_legging.name=§6Jambière en topaze
item.topaze_boots.name=§6Bottes en topaze
item.topaze_bow.name=§6Arc en topaze

//azurite
tile.azurite_block.name=§1Bloc d'azurite
tile.azurite_ore.name=§1Minerai d'azurite

item.azurite.name=§1Azurite
item.azurite_sword.name=§1Eppée en azurite
item.azurite_pickaxe.name=§1Pioche en azurite
item.azurite_axe.name=§1Hache en azurite
item.azurite_shovel.name=§1Pelle en azurite
item.azurite_helmet.name=§1Casque en azurite
item.azurite_chestplate.name=§1Plastron en azurite
item.azurite_legging.name=§1Jambière en azurite
item.azurite_boots.name=§1Bottes en azurite

//mercure
tile.mercure_block.name=§8Bloc de mercure
tile.mercure_ore.name=§8Minerai de mercure

item.mercure.name=§8Mercure
item.mercure_sword.name=§8Eppée en mercure
item.mercure_pickaxe.name=§8Pioche en mercure
item.mercure_axe.name=§8Hache en mercure
item.mercure_shovel.name=§8Pelle en mercure
item.mercure_helmet.name=§8Casque en mercure
item.mercure_chestplate.name=§8Plastron en mercure
item.mercure_legging.name=§8Jambière en mercure
item.mercure_boots.name=§8Bottes en mercure

//menorite
tile.menorite_block.name=§4Bloc de menorite

item.menorite_fragment.name=§4Fragment de menorite
item.menorite.name=§4Menorite
item.menorite_sword.name=§4Eppée en menorite
item.menorite_pickaxe.name=§4Pioche en menorite
item.menorite_axe.name=§4Hache en menorite
item.menorite_shovel.name=§4Pelle en menorite
item.menorite_helmet.name=§4Casque en menorite
item.menorite_chestplate.name=§4Plastron en menorite
item.menorite_legging.name=§4Jambière en menorite
item.menorite_boots.name=§4Bottes en menorite

//other
itemGroup.nomeria_tab_1=§bMod Nomeria
item.legendary_pickaxe.name=§ePioche légendaire
item.heal_stick.name=§4Sceptre de soin
tile.piller_tnt.name=§8TNT Pilleur
tile.random_ore.name=§6Minerai aléatoire
item.logo.name=Logo

//menu
gui.all=§bToutes
gui.back=§bRetour
gui.cancel=§bAnnuler
gui.done=§bTerminé
gui.down=§bBas
gui.no=§bNon
gui.none=§bAucun
gui.up=§bHaut
gui.yes=§bOui

menu.play=§b§bJouer
menu.options=§b§bOptions...
menu.quit=§b§bQuitter

connect.authorizing=§bAuthentification en cours...
connect.connecting=§bConnexion a Nomeria en cours...
connect.failed=§bÉchec de connexion a Nomeria

disconnect.closed=§bConnexion terminée
disconnect.disconnected=§bDéconnecté(e) par Nomeria
disconnect.endOfStream=§bFin du flux
disconnect.genericReason=§b %s
disconnect.kicked=§bExpulsé(e) de Nomeria
disconnect.loginFailed=§bÉchec de l'authentification
disconnect.loginFailedInfo=§bÉchec de l'authentification : %s
disconnect.loginFailedInfo.invalidSession=§bSession invalide. (Essayez de redémarrer le jeu et le lanceur.)
disconnect.loginFailedInfo.serversUnavailable=§bLes serveurs d'authentification sont actuellement hors service pour cause de maintenance.
disconnect.lost=§bConnexion perdue
disconnect.overflow=§bMémoire tampon insuffisante
disconnect.quitting=§bFermeture en cours
disconnect.spam=§bExpulsé(e) pour spam
disconnect.timeout=§bLe délai de connexion a expiré.

soundCategory.ambient=§bEnvironnement 
soundCategory.block=§bBlocs
soundCategory.hostile=§bCréatures hostiles 
soundCategory.master=§bVolume principal 
soundCategory.music=§bMusique 
soundCategory.neutral=§bCréatures passives 
soundCategory.player=§bJoueurs 
soundCategory.record=§bBlocs musicaux 
soundCategory.voice=§bVoix 
soundCategory.weather=§bMétéo 

options.anaglyph=§b3D anaglyphe 
options.ao=§bÉclairage adouci 
options.ao.max=§bMaximum
options.ao.min=§bMinimum
options.ao.off=§bDésactivé
options.attack.crosshair=§bViseur
options.attack.hotbar=§bBarre
options.attackIndicator=§bIndicateur d'attaque 
options.autoJump=§bSaut automatique 
options.chat.color=§bCouleurs 
options.chat.height.focused=§bHauteur avec focus 
options.chat.height.unfocused=§bHauteur sans focus 
options.chat.links=§bLiens Internet 
options.chat.links.prompt=§bAvertir sur les liens 
options.chat.opacity=§bOpacité 
options.chat.scale=§bÉchelle 
options.chat.title=§bOptions de discussion...
options.chat.visibility=§bTchat 
options.chat.visibility.full=§bVisible
options.chat.visibility.hidden=§bMasqué
options.chat.visibility.system=§bCommandes seulement
options.chat.width=§bLargeur 
options.chunks=§b%s tronçons
options.clouds.fancy=§bDétaillés
options.clouds.fast=§bRapides
options.controls=§bContrôles...
options.customizeTitle=§bOptions de personnalisation de monde
options.difficulty=§bDifficulté 
options.difficulty.easy=§bFacile
options.difficulty.hard=§bDifficile
options.difficulty.hardcore=§bHardcore
options.difficulty.normal=§bNormale
options.difficulty.peaceful=§bPaisible
options.entityShadows=§bOmbre des entités 
options.forceUnicodeFont=§bPolice Unicode 
options.fov=§bChamp de vision 
options.fov.max=§bQuake Pro
options.fov.min=§bNormal
options.framerate=§b%s fps
options.framerateLimit=§bFPS max 
options.framerateLimit.max=§bIllimité
options.fullscreen=§bPlein écran 
options.gamma=§bLuminosité 
options.gamma.max=§bVive
options.gamma.min=§bSombre
options.graphics=§bGraphismes 
options.graphics.fancy=§bDétaillés
options.graphics.fast=§bRapides
options.guiScale=§bTaille de l'interface 
options.guiScale.auto=§bAuto
options.guiScale.large=§bGrande
options.guiScale.normal=§bNormale
options.guiScale.small=§bPetite
options.hidden=§bCaché
options.invertMouse=§bInverser la souris 
options.language=§bLangue...
options.languageWarning=§bCertaines traductions peuvent être inexactes§8
options.mainHand=§bMain principale 
options.mainHand.left=§bGauche
options.mainHand.right=§bDroite
options.mipmapLevels=§bNiveaux de détails 
options.modelPart.cape=§bCape 
options.modelPart.hat=§bChapeau 
options.modelPart.jacket=§bVeste 
options.modelPart.left_pants_leg=§bJambe gauche 
options.modelPart.left_sleeve=§bManche gauche 
options.modelPart.right_pants_leg=§bJambe droite 
options.modelPart.right_sleeve=§bManche droite 
options.multiplayer.title=§bParamètres multijoueur...
options.music=§bMusique 
options.narrator=§bNarrateur 
options.narrator.all=§bTout
options.narrator.chat=§bTchat
options.narrator.notavailable=§bIndisponible
options.narrator.off=§bNon
options.narrator.system=§bSystème
options.off=§bNon
options.on=§bOui
options.particles=§bParticules 
options.particles.all=§bToutes
options.particles.decreased=§bRéduites
options.particles.minimal=§bMinimales
options.realmsNotifications=§bNotifications de Realms 
options.reducedDebugInfo=§bInfos F3 réduites 
options.renderClouds=§bNuages 
options.renderDistance=§bDist. d'affichage 
options.resourcepack=§bPacks de ressources...
options.saturation=§bContraste 
options.sensitivity=§bSensibilité 
options.sensitivity.max=§bVITESSE LUMIÈRE !
options.sensitivity.min=§b*bâille*
options.showSubtitles=§bSous-titres 
options.skinCustomisation=§bPersonnalisation du skin...
options.skinCustomisation.title=§bPersonnalisation du skin
options.snooper=§bEnvoi d'informations 
options.snooper.desc=§bNous désirons toujours améliorer Minecraft et pour ce faire, nous aimerions collecter certaines informations. Celles-ci nous permettront non seulement de connaître le matériel à prendre en charge, et l'origine des problèmes les plus graves, mais aussi d'avoir une idée de la taille de notre base de joueurs actifs, ainsi nous saurons si nous faisons du bon travail. Vous pouvez voir toutes les informations que nous collectons ci-dessous. Si vous désirez cesser cet envoi, vous pouvez tout simplement le désactiver !
options.snooper.title=§bEnvoyez-nous vos données !
options.snooper.view=§bParamètres du détecteur...
options.sound=§bEffets sonores 
options.sounds=§bMusique & sons...
options.sounds.title=§bOptions pour la musique et les sons
options.title=§bOptions
options.touchscreen=§bMode écran tactile 
options.vbo=§bUtiliser les VBO 
options.video=§bOptions graphiques...
options.videoTitle=§bOptions graphiques
options.viewBobbing=§bMouvement de tête 
options.visible=§bVisible
options.vsync=§bSynchro verticale

narrator.toast.disabled=§bNarrateur désactivé
narrator.toast.enabled=§bNarrateur activé

controls.reset=§bRéinit.
controls.resetAll=§bRéinitialiser les touches
controls.title=§bContrôles

key.advancements=§bProgrès
key.attack=§bAttaquer/détruire
key.back=§bReculer
key.chat=§bOuvrir le tchat
key.command=§bEntrer une commande
key.drop=§bJeter l'objet sélectionné
key.forward=§bAvancer
key.fullscreen=§bBasculer en mode plein écran
key.hotbar.1=§b1ère case de la barre d'action
key.hotbar.2=§b2ème case de la barre d'action
key.hotbar.3=§b3ème case de la barre d'action
key.hotbar.4=§b4ème case de la barre d'action
key.hotbar.5=§b5ème case de la barre d'action
key.hotbar.6=§b6ème case de la barre d'action
key.hotbar.7=§b7ème case de la barre d'action
key.hotbar.8=§b8ème case de la barre d'action
key.hotbar.9=§b9ème case de la barre d'action
key.inventory=§bOuvrir/fermer l'inventaire
key.jump=§bSauter
key.left=§bAller à gauche
key.loadToolbarActivator=§bChargement de la barre d'outils
key.mouse.left=Clic gauche
key.mouse.middle=Clic molette
key.mouse.right=Clic droit
key.mouseButton=§bBouton %1$s
key.pickItem=§bChoisir le bloc
key.playerlist=§bAfficher la liste des joueurs
key.right=§bAller à droite
key.saveToolbarActivator=§bSauvegarde de la barre d'outils
key.screenshot=§bPrendre une capture d'écran
key.smoothCamera=§bBasculer en mode cinématique
key.sneak=§bS'accroupir
key.spectatorOutlines=§bMettre en évidence les joueurs
key.sprint=§bCourir
key.swapHands=§bChanger un objet de main
key.togglePerspective=§bChanger de point de vue
key.use=§bUtiliser un objet/placer un bloc

key.categories.creative=§bMode Créatif
key.categories.gameplay=§bGameplay
key.categories.inventory=§bInventaire
key.categories.misc=§bDivers
key.categories.movement=§bMouvements
key.categories.multiplayer=§bMultijoueur
key.categories.ui=§bInterface de jeu

resourcePack.available.title=§bPacks de ressources disponibles
resourcePack.folderInfo=§8(§bPlacer les packs de ressources ici§8)
resourcePack.incompatible=§bIncompatible
resourcePack.incompatible.confirm.new=§bCe pack de ressources a été conçu pour une version de Minecraft plus récente et peut ne pas fonctionner correctement.
resourcePack.incompatible.confirm.old=§bCe pack de ressources a été conçu pour une précédente version de Minecraft et peut ne plus fonctionner correctement.
resourcePack.incompatible.confirm.title=§bVoulez-vous vraiment charger ce pack de ressources ?
resourcePack.incompatible.new=§b(Conçu pour une version plus récente de Minecraft)
resourcePack.incompatible.old=§b(Conçu pour une ancienne version de Minecraft)
resourcePack.openFolder=§bOuvrir le dossier des packs
resourcePack.selected.title=§bPacks de ressources sélectionnés
resourcePack.title=§bChoix des packs de ressources
resourcepack.downloading=§bTéléchargement du pack de ressources
resourcepack.progress=§bTéléchargement du fichier (%s Mo)...
resourcepack.requesting=§bRequête en cours...

sign.edit=§bTexte de la pancarte :