//topaze
tile.topaze_block.name=§6Bloc de topaze
tile.topaze_ore.name=§6Minerai de Topaze
tile.topaze_ladder.name=§6Echelle en topaze

item.topaze.name=§6Topaze
item.topaze_sword.name=§6Eppée en topaze
item.topaze_pickaxe.name=§6Pioche en topaze
item.topaze_axe.name=§6Hache en topaze 
item.topaze_shovel.name=§6Pelle en topaze
item.topaze_helmet.name=§6Casque en topaze
item.topaze_chestplate.name=§6Plastron en topaze
item.topaze_legging.name=§6Jambière en topaze
item.topaze_boots.name=§6Bottes en topaze
item.topaze_bow.name=§6Arc en topaze

//azurite
tile.azurite_block.name=§1Bloc d'azurite
tile.azurite_ore.name=§1Minerai d'azurite

item.azurite.name=§1Azurite
item.azurite_sword.name=§1Eppée en azurite
item.azurite_pickaxe.name=§1Pioche en azurite
item.azurite_axe.name=§1Hache en azurite
item.azurite_shovel.name=§1Pelle en azurite
item.azurite_helmet.name=§1Casque en azurite
item.azurite_chestplate.name=§1Plastron en azurite
item.azurite_legging.name=§1Jambière en azurite
item.azurite_boots.name=§1Bottes en azurite

//mercure
tile.mercure_block.name=§8Bloc de mercure
tile.mercure_ore.name=§8Minerai de mercure

item.mercure.name=§8Mercure
item.mercure_sword.name=§8Eppée en mercure
item.mercure_pickaxe.name=§8Pioche en mercure
item.mercure_axe.name=§8Hache en mercure
item.mercure_shovel.name=§8Pelle en mercure
item.mercure_helmet.name=§8Casque en mercure
item.mercure_chestplate.name=§8Plastron en mercure
item.mercure_legging.name=§8Jambière en mercure
item.mercure_boots.name=§8Bottes en mercure

//menorite
tile.menorite_block.name=§4Bloc de menorite

item.menorite.name=§4Fragment de menorite
item.menorite.name=§4Menorite
item.menorite_sword.name=§4Eppée en menorite
item.menorite_pickaxe.name=§4Pioche en menorite
item.menorite_axe.name=§4Hache en menorite
item.menorite_shovel.name=§4Pelle en menorite
item.menorite_helmet.name=§4Casque en menorite
item.menorite_chestplate.name=§4Plastron en menorite
item.menorite_legging.name=§4Jambière en menorite
item.menorite_boots.name=§4Bottes en menorite

//other
itemGroup.nomeria_tab_1=§bMod Nomeria
item.legendary_pickaxe.name=§ePioche légendaire
item.heal_stick.name=§4Sceptre de soin
tile.piller_tnt.name=§8TNT Pilleur
tile.random_ore.name=§6Minerai aléatoire
item.logo.name=Logo